# Database Configuration
POSTGRESQL_URL=postgresql://postgres:your_password@localhost:5432/your_database_name

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key

# Vectorstore Configuration
VECTOR_STORE_COLLECTION=doutor_ia
VECTOR_STORE_CONFIG_FILE=src/vector_store/config.json

# LLM Configuration
LLM_URL=http://localhost:8000
OPENAI_API_KEY=sk-your-openai-api-key

# Cloud Storage Configuration

# LLM Models
LLM_MODEL="gpt-4o-mini"

# kagglehub Configuration
KAGGLEHUB_API_KEY=your_kagglehub_api_key